VoipTranslator.Client.WinPhone/Views/IncomingCallControl.xaml

<UserControl x:Class="VoipTranslator.Client.WinPhone.Views.IncomingCallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Margin="0,20,0,0" Source="/Assets/DefaultContactImage.jpg"/>
        <TextBlock Text="+375291089630" Foreground="Black" 
                   Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="-7,5" Background="Green" Width="180" Height="80" Content="answer" Visibility="Visible"/>
            <Button Margin="-7,5" Background="Red" Width="180" Height="80" Content="decline" Visibility="Visible"/>
            <Button Margin="-7,5" Background="Red" Width="180" Height="80" Content="end" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>