VoipTranslator.Client.WinPhone/Views/MainPage.xaml

<navigation:NavigatablePage
    x:Class="VoipTranslator.Client.WinPhone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:CyclopsToolkit.WinPhone.Navigation;assembly=CyclopsToolkit.WinPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button" x:Key="DialerButtonStyle">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="-10,-10,-10,-10"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel">
            <phone:Pivot Title="VoIP translator">
                <phone:PivotItem Header="dialer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="8,0" Background="#494949">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="-12,-12,-11,-12"
                                    HorizontalAlignment="Stretch" Content="call" 
                                    Style="{StaticResource DialerButtonStyle}" FontSize="36" FontWeight="Normal"
                                    Command="{Binding CallCommand}"
                                    Background="Green"/>

                            <TextBlock Grid.Column="1" Margin="12,20,24,24" FontSize="36" Text="{Binding Number, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1" Height="480" Margin="6,15,6,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="1"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="2"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="3"/>

                            <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="4"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="5"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="6"/>

                            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="7"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="8"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="9"/>

                            <Button Grid.Row="3" Grid.Column="0" Content="#" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="#"/>
                            <Button Grid.Row="3" Grid.Column="1" Content="0" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="0"/>
                            <Button Grid.Row="3" Grid.Column="2" Content="+" Style="{StaticResource DialerButtonStyle}" Command="{Binding KeyCommand}" CommandParameter="+"/>

                            <Button Grid.Row="4" Grid.Column="0" Content="&lt;" Style="{StaticResource DialerButtonStyle}" Command="{Binding BackspaceCommand}"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="X" Style="{StaticResource DialerButtonStyle}" Command="{Binding ClearCommand}"/>

                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="contacts">

                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</navigation:NavigatablePage>