VoipTranslator.Client.WinPhone/App.xaml

<Application
    x:Class="VoipTranslator.Client.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:resources="clr-namespace:VoipTranslator.Client.WinPhone.Resources"
    xmlns:services="clr-namespace:VoipTranslator.Client.WinPhone.Services">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/ConvertersDefs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resources:LocalizedStrings x:Key="LocalizedStrings"/>

            <Style x:Key="MainFrameStyle" TargetType="phone:PhoneApplicationFrame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                            <Border x:Name="ClientArea" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid x:Name="mainFrameGrid">
                                    <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Grid Background="#74000000" Visibility="{Binding IsBusy, Source={StaticResource FrameViewModel}, Converter={StaticResource TrueToVisibleConverter}}">
                                        <TextBlock Text="Please, wait..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" Width="300" Margin="0,40,0,0"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
        <services:DispatcherService />
    </Application.ApplicationLifetimeObjects>

</Application>